{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "strict": false,
    "noImplicitAny": false,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "src/sw-custom.ts"
  ]
}